apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mediawiki-{{ .Values.mediawiki.slug }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: managed-csi
  volumeName: mediawiki-{{ .Values.mediawiki.slug }}
  resources:
    requests:
      storage: 32Gi